services:
  - type: web
    name: realtime-chat
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: daphne -b 0.0.0.0 -p $PORT a_core.asgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: a_core.settings
      - key: SECRET_KEY
        value: django-insecure-rj#-z^kx3j+1ay397otg6j8m_8#v^$^$jys6&41vy^&6le)ezc
      - key: REDIS_URL
        value: redis://red-d22rsu15pdvs7399sf90:6379
